{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "rootDir": "./app",
    "baseUrl": "./app",
    "paths": {
      "@/*": ["*"]
    },
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
